# DB_HOST="localhost"
# DB_USER="root"
# DB_PASS="95@SeyiDami"
# DB_NAME="kidsappdb"
# DB_PORT=3306
# SECRET_KEY="wowthisisabadsecret12345"
# NEXT_PUBLIC_APP_URL="http://localhost:3000"

DB_HOST="srv1341.hstgr.io"
DB_USER="u135152784_jckidsadmin"
DB_PASS="7>SqUQqE"
DB_NAME="u135152784_jckidsapp"
# DB_PORT=3306
SECRET_KEY="wowthisisabadsecret12345"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
USER_EMAIL="philipfajorin@gmail.com"
USER_PASSWORD="erctdszgweijuxdb"
EMAIL_FROM="philipfajorin@gmail.com"
